     schemaname      |          relname           | n_tup_ins | n_tup_upd | n_tup_del | n_live_tup | n_dead_tup 
---------------------+----------------------------+-----------+-----------+-----------+------------+------------
 _realtime           | extensions                 |         1 |         0 |         1 |          0 |          1
 _realtime           | schema_migrations          |         0 |         0 |         0 |          0 |          0
 _realtime           | tenants                    |         1 |         1 |         1 |          0 |          2
 auth                | audit_log_entries          |        24 |         0 |         0 |         24 |          0
 auth                | flow_state                 |         2 |         2 |         2 |          0 |          4
 auth                | identities                 |         2 |         2 |         1 |          1 |          3
 auth                | instances                  |         0 |         0 |         0 |          0 |          0
 auth                | mfa_amr_claims             |         4 |         0 |         2 |          2 |          2
 auth                | mfa_challenges             |         0 |         0 |         0 |          0 |          0
 auth                | mfa_factors                |         0 |         0 |         0 |          0 |          0
 auth                | one_time_tokens            |         2 |         0 |         2 |          0 |          2
 auth                | refresh_tokens             |        10 |         6 |         2 |          8 |          8
 auth                | saml_providers             |         0 |         0 |         0 |          0 |          0
 auth                | saml_relay_states          |         0 |         0 |         0 |          0 |          0
 auth                | schema_migrations          |         0 |         0 |         0 |          0 |          0
 auth                | sessions                   |         4 |         9 |         2 |          2 |         11
 auth                | sso_domains                |         0 |         0 |         0 |          0 |          0
 auth                | sso_providers              |         0 |         0 |         0 |          0 |          0
 auth                | users                      |         2 |        24 |         1 |          1 |         12
 net                 | _http_response             |         0 |         0 |         0 |          0 |          0
 net                 | http_request_queue         |         0 |         0 |         0 |          0 |          0
 public              | analytics_events           |         0 |         0 |         0 |          0 |          0
 public              | audit_log                  |        27 |         0 |         0 |         27 |          0
 public              | banks                      |         0 |         0 |         0 |          0 |          0
 public              | banks_duplicate            |         0 |         0 |         0 |          0 |          0
 public              | cancellations              |         1 |         0 |         0 |          0 |          1
 public              | customer_activities        |         5 |         0 |         0 |          5 |          0
 public              | customers                  |         2 |         2 |         0 |          2 |          2
 public              | deliverables               |        16 |         4 |         4 |         12 |          6
 public              | feedback_templates         |         0 |         0 |         0 |          0 |          0
 public              | feedbacks                  |         1 |         0 |         0 |          1 |          0
 public              | invoices                   |         5 |         3 |         1 |          4 |          4
 public              | link_items                 |         0 |         0 |         0 |          0 |          0
 public              | members                    |         0 |         0 |         0 |          0 |          0
 public              | notifications              |         0 |         0 |         0 |          0 |          0
 public              | organization               |         2 |         3 |         1 |          1 |          4
 public              | paths                      |         1 |         0 |         0 |          1 |          0
 public              | paymentTerms               |        12 |         4 |         0 |         12 |          4
 public              | pricing                    |         4 |         1 |         0 |          4 |          1
 public              | products                   |         4 |        18 |         0 |          4 |         18
 public              | profiles                   |         2 |         3 |         0 |          2 |          3
 public              | projects                   |         4 |         1 |         1 |          3 |          2
 public              | receipts                   |         5 |         1 |         1 |          4 |          2
 public              | subscriptions              |         1 |         1 |         0 |          1 |          1
 public              | vault                      |         0 |         0 |         0 |          0 |          0
 public              | wallet                     |         0 |         0 |         0 |          0 |          0
 public              | walls                      |         1 |         0 |         0 |          1 |          0
 realtime            | messages                   |         0 |         0 |         0 |          0 |          0
 realtime            | messages_2025_09_03        |         0 |         0 |         0 |          0 |          0
 realtime            | messages_2025_09_04        |         0 |         0 |         0 |          0 |          0
 realtime            | messages_2025_09_05        |         0 |         0 |         0 |          0 |          0
 realtime            | messages_2025_09_06        |         0 |         0 |         0 |          0 |          0
 realtime            | messages_2025_09_07        |         0 |         0 |         0 |          0 |          0
 realtime            | messages_2025_09_08        |         0 |         0 |         0 |          0 |          0
 realtime            | schema_migrations          |         0 |         0 |         0 |          0 |          0
 realtime            | subscription               |         0 |         0 |         0 |          0 |          0
 storage             | buckets                    |         0 |         0 |         0 |          0 |          0
 storage             | buckets_analytics          |         0 |         0 |         0 |          0 |          0
 storage             | iceberg_namespaces         |         0 |         0 |         0 |          0 |          0
 storage             | iceberg_tables             |         0 |         0 |         0 |          0 |          0
 storage             | migrations                 |         0 |         0 |         0 |          0 |          0
 storage             | objects                    |         0 |         0 |         0 |          0 |          0
 storage             | prefixes                   |         0 |         0 |         0 |          0 |          0
 storage             | s3_multipart_uploads       |         0 |         0 |         0 |          0 |          0
 storage             | s3_multipart_uploads_parts |         0 |         0 |         0 |          0 |          0
 supabase_functions  | hooks                      |         0 |         0 |         0 |          0 |          0
 supabase_functions  | migrations                 |         0 |         0 |         0 |          0 |          0
 supabase_migrations | schema_migrations          |         0 |         0 |         0 |          0 |          0
 vault               | secrets                    |         0 |         0 |         0 |          0 |          0
(69 rows)

